<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WITCURVE | Empowering education with technology </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <!-- <link href="img/favicon.png" rel="icon"> -->
  <!-- <link href="img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Libraries CSS Files -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/slider.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid navbars">

      <div id="logo" class="pull-left">
        <h1><a href="index.html" class="scrollto"><img src="img/logo.svg" class="img-fluid"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title=""></a> -->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#about">Home</a></li>
          <li><a href="#features">About Us</a></li>
          <li><a href="#advanced-features">Services</a></li>
          <li><a href="#pricing">Our Pricing</a></li>
          <li><a href="#team">Our Team</a></li>
          <li><a href="#contact">Contact Us</a></li>
          
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <!-- <section id="intro">


    <div class="intro-text">
      <h2>Welcome to Avilon</h2>
      <p>We are team of talanted designers making websites with Bootstrap</p>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>

    <div class="product-screens">

      <div class="product-screen-1 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.6s">
        <img src="img/product-screen-1.png" alt="">
      </div>

      <div class="product-screen-2 wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="0.6s">
        <img src="img/product-screen-2.png" alt="">
      </div>

      <div class="product-screen-3 wow fadeInUp" data-wow-duration="0.6s">
        <img src="img/product-screen-3.png" alt="">
      </div>

    </div>


  </section><! #intro  -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about" class="section-bg">
      <div class="container-fluid">

        <div class="row">
          <div class="col-lg-6 content wow fadeInRight">
              	<div class="container">
                  <div class="slidebar" style="text-align:center">
            				<span class="dot"> </span>
            				<span class="dot"></span>
            				<span class="dot"></span>
    			        </div>
    			           <div class="row">
                       <h1 class="item-1">School Management <br>	<hr class="strong1"> <br> <p class="sub fadeInLeft">Digitized</p> </h1>

                       <h1 class="item-2">Digital Parenting <br>	<hr class="strong1"> <br><p class="sub">Unlocked </p> </h1>

                       <h1 class="item-3">Tiresome Operations <br>	<hr class="strong1"> <br><p class="sub">Automated </p> </h1>

                        <h1 class="item-4">Qualitative Analysis <br>	<hr class="strong1"> <br><p class="sub">Derived </p> </h1>
    			            </div>
                </div>
	        </div>
          <div class="col-lg-6 about-img wow fadeInLeft">
		            <img src="img/banner.png" class="img-fluid">
	        </div>


        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Our story
    ============================-->
    <section id="features">
      <div class="container-fluid">

        <div class="row">
          <div class="col-lg-4 aboutphone wow fadeInLeft">
          		<div class="imagephone">
          			<img src="img/aboutphone.png" class="img-fluid">
          		</div>
	        </div>
          <div class="col-lg-7 wow fadeInRight">
          		<div class="container ourstory">
          				<h2 class="story">Our Story</h2>
          				<hr class="strong1">
          				<br><br>
          				<p> <b>WitCurve</b> is the fastest growing startup in Ed-Tech domain catering services to schools and other educational institutions. Founded by graduates from different IITs and other premier institutes, team brings expertise in different technology platforms and in depth understanding of education systems practiced across Indian subcontinent. </p>
          				<p>Our services include uninterrupted access to our web & mobile application with your institute’s branding. We aim to improve quality standards of education by analyzing trends from huge data sets and implementing proven data derived solutions. We believe that technology will never replace great teachers instead technology in hands of great teachers can transform a whole generation.</p>
          		      	   <div class="list">
          								 <br>
                            <div class="row">
                              <div class="col-lg-6 col-md-6 box wow fadeInRight">
                                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                                <h4 class="title"><a href="">Problem</a></h4>
                                <p class="description">Educational institutions invest a great deal of money, time & energy to communicate/interact with parents whilst managing school academics & curriculum. Internet accessibility and social networking have transformed the way we touch base with the world against which schools are unable to compete with bulk SMS and promotional emails.
.</p>
                              </div>
                              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.1s">
                                <div class="icon"><i class="ion-ios-flask-outline"></i></div>
                                <h4 class="title"><a href="">Solution</a></h4>
                                <p class="description">WitCurve bridges the communication gap between schools and home, fostering a transparent and positive community where educators can partake in unimpeded discussion with parents. We offer powerful automated tools which help manage entire institution with high efficiency & accuracy while generating qualitative analytics from huge random data sets.</p>
                              </div>
                              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.2s">
                                <div class="icon"><i class="ion-social-buffer-outline"></i></div>
                                <h4 class="title"><a href="">Mission </a></h4>
                                <p class="description">We at WitCurve aim to alter the face of education by ushering in a new era of "Digital Parenting" where parents become active participants in their child's education and hence circumventing long queues and recurring visits to the institution, as we will now deliver the means to monitor and nurture their children right at their fingertips. WitCurve aspires to amend and automate all the Institute management activities thus enabling the institution to focus their time & energy on improving student’s growth while delivering quality education.</p>
                              </div>
                              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.3s">
                                <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                                <h4 class="title"><a href="">Vision</a></h4>
                                <p class="description">Educational Technology plays a crucial role and boom consciousness and cost of many professions which might be often left ignored. India’s fast-paced economy demands price addition in terms of the best range in professions. This can simplest be attained when college students make careers out of personal interests and dreams instead of market availability. We photo a destiny where every student is equipped with the skills necessary to thrive in the digital era and establish an outstanding career that they are sincerely passionate about.</p>
                              </div>
                            </div>
          								 <!-- <div class="row padding">
          									 	<ul class="padding1">
          							     		<li class="firsticon">
          							     			<h3 class="listheader">Lorem ipsum</h3>
          												<p>Lorem ipsum</p>
          							      		</li>
          							      		<li class="firsticon">
          													<h3 class="listheader">Lorem ipsum</h3>
          													<p>Lorem ipsum</p>
          							      		</li>
          							      		<li class="firsticon">
          													<h3 class="listheader">Lorem ipsum</h3>
          													<p>Lorem ipsum</p>
          							      		</li>
          				      			</ul>
          										<ul class="padding1">
          											<li class="firsticon">
          												<h3 class="listheader">Lorem ipsum</h3>
          												<p>Lorem ipsum</p>
          												</li>
          												<li class="firsticon">
          													<h3 class="listheader">Lorem ipsum</h3>
          													<p>Lorem ipsum</p>
          												</li>
          												<li class="firsticon">
          													<h3 class="listheader">Lorem ipsum</h3>
          													<p>Lorem ipsum</p>
          												</li>
          										</ul>
          										<ul class="padding1">
          											<li class="firsticon">
          												<h3 class="listheader">Lorem ipsum</h3>
          												<p>Lorem ipsum</p>
          												</li>
          												<li class="firsticon">
          													<h3 class="listheader">Lorem ipsum</h3>
          													<p>Lorem ipsum</p>
          												</li>
          												<li class="firsticon">
          													<h3 class="listheader">Lorem ipsum</h3>
          													<p>Lorem ipsum</p>
          												</li>
          										</ul>
          				     		</div> -->
          								 </div>

          		</div>
	        </div>
          <!-- <div class="col-lg-8 offset-lg-4">
            <div class="section-header wow fadeIn" data-wow-duration="1s">
              <h3 class="section-title">Product Featuress</h3>
              <span class="section-divider"></span>
            </div>
          </div>
          <div class="col-lg-8 col-md-7 ">
            <div class="row">

              <div class="col-lg-6 col-md-6 box wow fadeInRight">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident clarida perendo.</p>
              </div>
              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.1s">
                <div class="icon"><i class="ion-ios-flask-outline"></i></div>
                <h4 class="title"><a href="">Dolor Sitema</a></h4>
                <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata noble dynala mark.</p>
              </div>
              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.2s">
                <div class="icon"><i class="ion-social-buffer-outline"></i></div>
                <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
                <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur teleca starter sinode park ledo.</p>
              </div>
              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.3s">
                <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                <h4 class="title"><a href="">Magni Dolores</a></h4>
                <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum dinoun trade capsule.</p>
              </div>
            </div>
          </div> -->

        </div>
      </div>
    </section><!-- #  Our storys -->

    <!--==========================
      Our Features Section
    ============================-->
    <section id="advanced-features">

      <div class="features-row section-bg">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 wow fadeInLeft">
              <h2 class="story Features">Our Features</h2>
			           <hr class="strong3"> <br><br>
			              <p class="paragraphs Features">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Etiam elementum est sed nibh hendrerit rutrum. Cras id nibh libero. Aliquam in elit sit amet odio viverra viverra.</p>
              <!-- <img class="advanced-feature-img-right wow fadeInRight" src="img/advanced-feature-1.jpg" alt=""> -->
              <div class="slidebar" style="text-align:center">
        				<span class="dot"> </span>
        				<span class="dot"></span>
        				<span class="dot"></span>
			        </div>
			           <div class="row">
              				<!-- slide 1 -->
              				<div class="mySlides fade">
              					<img src="img/slider_image.png" style="width:100%">
              					<div class="text"></div>
              				</div>
              				<!-- Slide 2 -->
              				<div class="mySlides fade">
              					<img src="img/slider_image-1.png"  alt="error"style="width:100%">
              					<div class="text"></div>
              				</div>
              				<!-- slider 3 -->
              				<div class="mySlides fade">
              					<img src="img/slider_image.png" style="width:100%">
              					<div class="text"></div>
              				</div>
			            </div>
              </div>

          </div>
        </div>
      </div>
    </section><!-- #advanced-features -->

    <!--==========================
      Call To Action Section
    ============================-->
    <!-- <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Call To Action</h3>
            <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      More Features Section
    ============================-->
    <section id="more-features" class="section-bg">
      <div class="container-fluid">

        <div class="section-header">
          <h3 class="section-title">Why Witcurve?</h3>
          <span class="section-divider"></span>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row">
				 <div class="col-md-4 wow fadeInLeft">
					 <img src="img/asset.png" alt="asset" class="img-fluid">
				 </div>
				 <div class="col-md-4 wow fadeInRight">
					 <h6 class="story">Superior Technology</h6>
					 <hr class="strong1">
					 <br><br>
					 <p>Best in class technology infrastructure and optimized tools with intuitive interface and 99.94% server uptime.</p>
				 </div>
				 <div class="col-md-4 wow fadeInLeft">
					 <img src="img/security.png" alt="asset" class="img-fluid">
				 </div>
		 	</div>
		 <br>
			<div class="row">
			 <div class="col-md-4 wow fadeInLeft">
				 <h6 class="story">Dedicated Support</h6>
				 <hr class="strong1"> <br><br>
				 <p>Our dedicated technical team comprising of alumni from IITs,BITs and other premier institutes are always ready to help.</p>
			 </div>
			 <div class="col-md-4 wc-bg wow fadeInRight">
				 <img src="img/support.png" alt="asset" class="img-fluid">
			 </div>
			 <div class="col-md-4 wow fadeInLeft">
				 <h6 class="story">Data Security And Access</h6>
				 <hr class="strong1"> <br><br>
				 <p>Data Security and Access School data is stored and backed up in dedicated encrypted servers ensuring safety and privacy.</p>
			 </div>
			</div>

      </div>
    </section><!-- #more-features -->


    <!--==========================
      Pricing Section
    ============================-->
    <section id="pricing" class="section-bg">
      <div class="container">

        <div class="section-header">
          <h3 class="section-title">Our Pricing</h3>
          <span class="section-divider"></span>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="box wow featured fadeInLeft">
              <img src="img/phone_lightBg.png" alt="phone">
              <h4><span> Basic Plan</span></h4>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Quam adipiscing vitae proin</li>
                <li><i class="ion-android-checkmark-circle"></i> Nec feugiat nisl pretium</li>
                <li><i class="ion-android-checkmark-circle"></i> Nulla at volutpat diam uteera</li>
                <li><i class="ion-android-checkmark-circle"></i> Pharetra massa massa ultricies</li>
                <li><i class="ion-android-checkmark-circle"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#contact" class="get-started-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box featured hih wow fadeInUp">
              <img src="img/phone.png" alt="phone">
              <h4><span> Professional Plan</span></h4>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Quam adipiscing vitae proin</li>
                <li><i class="ion-android-checkmark-circle"></i> Nec feugiat nisl pretium</li>
                <li><i class="ion-android-checkmark-circle"></i> Nulla at volutpat diam uteera</li>
                <li><i class="ion-android-checkmark-circle"></i> Pharetra massa massa ultricies</li>
                <li><i class="ion-android-checkmark-circle"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#contact" class="get-started-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="box wow featured fadeInRight">
              <img src="img/phone_lightBg.png" alt="phone">
              <h4><span> Standard Plan</span></h4>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Quam adipiscing vitae proin</li>
                <li><i class="ion-android-checkmark-circle"></i> Nec feugiat nisl pretium</li>
                <li><i class="ion-android-checkmark-circle"></i> Nulla at volutpat diam uteera</li>
                <li><i class="ion-android-checkmark-circle"></i> Pharetra massa massa ultricies</li>
                <li><i class="ion-android-checkmark-circle"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="#contact" class="get-started-btn">Get Started</a>
            </div>
          </div>

        </div>
      </div>
    </section><!-- #pricing -->



    <!--==========================
      Our Team Section
    ============================-->
     <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3 class="section-title">Our Team</h3>
          <span class="section-divider"></span>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
        <div class="row wow fadeInUp">
          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-1.jpg" alt=""></div>
              <h4>Walter White</h4>
              <span>Chief Executive Officer</span>
              <!-- <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div> -->
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-2.jpg" alt=""></div>
              <h4>Sarah Jhinson</h4>
              <span>Product Manager</span>
              <!-- <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div> -->
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-3.jpg" alt=""></div>
              <h4>William Anderson</h4>
              <span>CTO</span>
              <!-- <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div> -->
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member">
              <div class="pic"><img src="img/team/team-4.jpg" alt=""></div>
              <h4>Amanda Jepson</h4>
              <span>Accountant</span>
              <!-- <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div> -->
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- #team -->

    <!--==========================
      Gallery Section
    ============================-->
    <!-- <section id="gallery">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">Gallery</h3>
          <span class="section-divider"></span>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6 wow fadeInLeft">
            <div class="gallery-item wow fadeInRight">
              <a href="img/gallery/gallery-1.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-1.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInRight">
              <a href="img/gallery/gallery-2.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-2.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInRight">
              <a href="img/gallery/gallery-3.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-3.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-4.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-4.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-5.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-5.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/gallery/gallery-6.jpg" class="gallery-popup">
                <img src="img/gallery/gallery-6.jpg" alt="">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    <!-- #gallery-->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container">
        <div class="row wow fadeInUp">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3><img src="img/logo_footer.png" alt="logo" class="img-fluid"> </h3>
              <p class="footpara">Technology will never replace great teachers, but technology in the hands of great teachers is transformational</p>
              <!-- <div class="social-links">
                <a href="/sainithin" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              </div> -->
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="ion-ios-location-outline"></i>
                <p class="footaddress">7th Floor, Vaishnavi's Cynosure, Telecom nagar, Gachibowli, Hyderabad, TS, 500081</p>
              </div>

              <div>
                <i class="ion-ios-email-outline"></i>
                <p class="footaddress"><a href="mailto:saichand@witcurve.com" class="foot">saichand@witcurve.com</a></p>
              </div>

              <div>
                <i class="ion-ios-telephone-outline"></i>
                <p class="footaddress">+91-9800175292</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="https://docs.google.com/forms/d/e/1FAIpQLScvI-C7fBMSBwWXUfPtzw8osAsGiHTlkK8qERQS35cSFxj0YA/formResponse?embedded=true" method="post" role="form" class="contactForm">
                <div class="form-row">
                  <div class="form-group col-lg-6">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group col-lg-6">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit" title="Send Message">Send Message</button></div>
              </form>
              <br><br>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>WitCurve</strong>. All Rights Reserved
          </div>
          <!-- <div class="credits"> -->
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Avilon
            -->
            <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div> -->
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Use</a>
            <a href="refund.html">Refund & Cancellation Policy</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="js/slider.js"></script>

</body>
</html>
