<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WITCURVE | Empowering education with technology </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/slider.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid navbars">

      <div id="logo" class="pull-left">
        <h1><a href="index.html" class="scrollto"><img src="img/logo.svg" class="img-fluid"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title=""></a> -->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html#about">Home</a></li>
          <li><a href="index.html#features">About Us</a></li>
          <li><a href="index.html#advanced-features">Services</a></li>
          <li><a href="index.html#pricing">Our Pricing</a></li>
          <li><a href="index.html#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->



  <main id="main">

    <section id="about" class="section-bg">
      <div class="container-fluid">
        <br>
        <div class="row">
          <div class="col-lg-12 wow fadeInRight">
              <div class="container ourstory">
                  <h2 class="story">Privacy Policy</h2>
                  <hr class="strong1">
                  <br><br>
                  <p> We at Witcurve Technology Private Limited ('Witcurve', 'We', 'Us', 'Our') know that you as a user ('You', 'Your', ‘User(s)’) care about how your personal information is used and shared, and we take your privacy
            seriously. Please read the following to learn more about our privacy policy. By visiting or using our
            website (www.witcurve.com) and domain name, and any other linked pages, features, content, mobile
            applications, or any other services we offer from time to time by in connection therewith (collectively, the
            'Mobile App'), or by using the Services / Products (as defined in our <a href="terms.html">Terms of Use</a> ) in any manner, you
            acknowledge that you accept the practices and policies outlined in this privacy policy, and you hereby
            consent that we will collect, use, and share your information in the following ways.</p>
            <h3>What does this privacy policy cover?</h3>
        <p>
            This privacy policy covers our treatment of personally identifiable information ('personal information')
            that we gather when you are accessing or using our Mobile App and Products. This policy does not apply
            to the practices of companies that we do not own or control, or to individuals that we do not employ or
            manage.
        </p>

        <h3>What information does Witcurve collect?</h3>
            <p>
                We gather various types of personal information from our users, as explained more fully below. We may
                use this personal information to personalize and improve our services, to allow our users to set up a
                user account and profile, to contact users, to fulfill your requests for certain products and services,
                to analyze how users utilize the Mobile App and Product, and as otherwise set forth in this privacy
                policy. We do not share any personal information with third parties. We collect the following types of
                information:
            </p>

            <h3>Information you provide to us:</h3>
            <p>
                We receive and store any information you knowingly provide to school which was shared to Us under a
                legally binding agreement. For example, we collect personal information such as your name, username,
                email address,phone number, gender, birth date and address. You can choose not to provide school/us with
                certain information, but then you may not be able to register with us or to take advantage of some of
                our features / Products. We may anonymize your personal information so that you cannot be individually
                identified, and provide that information to our school partners.
            </p>

            <h3>Payment Information:</h3>
            <p>
                When you make a purchase on the app, any credit card information you provide as part of your Payment
                Information is collected and processed directly by our payment processor Paytm through their Paytm
                payment gateway. We never receive or store your full credit card information. Paytm commits to complying
                with the Payment Card Industry Data Security Standard (PCI-DSS) and using industry standard security.
                Paytm may use your Payment Information in accordance with their own Privacy Policy here:
                <a href="https://pages.paytm.com/privacy.html" target="_blank">paytm privacy  policy</a>
            </p>
            <h3>Information collected from the schools/educational institutions:</h3>
            <p>
                We collect information from our business affiliates such as schools and educational institutions with
                whom we have confidentiality agreement with.
            </p>
            <h3>Information collected automatically:</h3>
          <p>
              Whenever you interact with our Mobile App, we automatically receive and record information on our server
              logs from your browser including your 'cookie' information, and the page you requested. 'Cookies' are
              identifiers we transfer to your computer or mobile device that allow us to recognize your browser or
              mobile device and tell us how and when pages in our Mobile App are visited and by how many people. You
              may be able to change the preferences on your browser or mobile device to prevent or limit your computer
              or device acceptance of cookies, but this may prevent you from taking advantage of our Mobile
              Application’s best features.
          </p>
          <p>
              When we collect usage information (such as the numbers and frequency of visitors to the Mobile App), we
              only use this data in aggregate form, and not in a manner that would identify you personally. For
              example, this aggregate data tells us how often users use parts of the Mobile App, so that we can make
              the Mobile App appealing to as many users as possible. We may also provide this aggregate information to
              our school partners; our partners may use such information to understand how often people use our Mobile
              App, so that they, too, can provide you with an optimal online experience. We never disclose aggregate
              information to a school partner in a manner that would identify you personally.
          </p>
          <p>
              If you are using our Products, you understand and acknowledge that, any information, data or readings
              from the Product, or collected for Your use thereof, will be automatically uploaded to your account with
              us. To the extent these automatically collected readings can be used to personally identify you, these
              readings are personal information for the purposes of this privacy policy.
          </p>
          <h3>Delete targeting cookies</h3>
            <p>
                Your interest profile can be removed by deleting your browser's cookies.
            </p>

            <h3>How does Witcurve use your data?</h3>
            <p>
                The personal data collected may be used in the following cases among others:
            </p>

            <ol>
                    <li>To help you track the school events like holidays,exam schedule and school functions.</li>
                    <li>To help the school management or teachers respond to your inquiries and fulfill your requests, such as meeting requests.</li>
                    <li>To help the teachers track the performance of the students on a subject/topic basis.</li>
                    <li>To send you detailed analysis for your child’s performance in academic and non academic activities at school.</li>
                    <li>To send administrative information to you, for example, information regarding the new app features and changes to our terms, conditions, and policies.</li>
                    <li>To send you marketing communications, including via email and SMS in compliance with applicable laws and in accordance with your preferences, that we believe may be of interest to you</li>
                    <li>To personalize your experience on the app by presenting products and offers tailored to you</li>
                </ol>

                <h3>Is personal information about me secure?</h3>
          <p>
              Your account is protected by a password for your privacy and security. You need to prevent unauthorized
              access to your account and personal information by selecting and protecting your password appropriately
              and limiting access to your computer or device and browser by signing off after you have finished
              accessing your account.
              We endeavor to protect the privacy of your account and other personal information we hold in our
              records, but we cannot guarantee complete security. Unauthorized entry or use, hardware or software
              failure, and other factors, may compromise the security of user information at any time.
          </p>
          <p>
              Note: However, as effective as encryption technology is, no security system is impenetrable. We cannot
              guarantee the security of our database, nor can we guarantee that information you supply won't be
              intercepted while being transmitted to us over the Internet. Any transmission of information by you to
              our Mobile App or otherwise is at your own risk.
          </p>
          <h3>What personal information can I access?</h3>
            <p>
                Through your account settings, you may access, and, in some cases, edit or delete the following information you've provided to us via school:
            </p>
            <p>
                <p style="margin: 3px;">name and password</p>
                <p style="margin: 3px;">email address</p>
                <p style="margin: 3px;">user profile information, including your address and parent’s or guardian name.</p>
            </p>
            <p>
                The information you can view and update may change as the Mobile App changes. Please note that any
                information that is automatically uploaded from a Product to the Mobile App, or collected otherwise from
                You by us, cannot be later changed or updated. If you have any questions about viewing or updating
                information we have on file about you, please contact us at: <span style="color: #007bff;">contact@witcurve.com</span>.
            </p>

            <h3>What choices do I have?</h3>
          <p>
              You can always opt not to disclose information to use, but keep in mind some information may be needed
              to register with us or to take advantage of some of our special features / Products. We will retain Your
              personal information for a reasonable period or as long as the law requires. If you’d like us to
              delete/modify Information that you have provided via the Mobile App or otherwise to us, please contact
              us at: <span style="color: #007bff;">contact@witcurve.com</span> and we will respond in a reasonable time. Please note that some or all of the
              Information provided by You to us may be required in order for the Mobile App / Products to function
              properly.
          </p>
          <p>
              You may be able to add, update, or delete information as explained in section above. When you update
              information, however, we may maintain a copy of the unrevised information in our records. Please note
              that some information may remain in our private records after your deletion of such information from
              your account. We may use any aggregated data derived from or incorporating your personal information
              after you update or delete it, but not in a manner that would identify you personally.
          </p>
          <p>
              If you do not wish to receive email or other mail from us, please email us at: <span style="color: #007bff;">contact@witcurve.com</span>
              .Please note that if you do not want to receive legal notices from us, such as this privacy policy,
              those legal notices will still govern your use of the Mobile App and the Product, and you are
              responsible for reviewing such legal notices for changes.
          </p>
          <h3>Changes to this privacy policy</h3>
          <p>
              We may amend this privacy policy from time to time. Use of information we collect now is subject to the
              privacy policy in effect at the time such information is used. If we make changes in the way we use
              personal information, we will notify you by posting an announcement on our Mobile App or sending you an
              email. You are bound by any changes to the privacy policy when you use the Mobile App or the Product
              after such changes have been first posted.
          </p>

              </div>
          </div>


        </div>
      </div>
    </section><!-- #about -->





  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>WitCurve</strong>. All Rights Reserved
          </div>
          <!-- <div class="credits"> -->
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Avilon
            -->
            <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div> -->
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#about" class="scrollto">Home</a>
            <a href="#features" class="scrollto">About</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Use</a>
            <a href="refund.html">Refund & Cancellation Policy</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="js/slider.js"></script>

</body>
</html>
